[
	{
        "remote":       "gh",
        "account":      "Quarx2k",
        "repository":   "android_external_bootmenu",
        "target_path":  "external/bootmenu",
        "revision":     "jellybean"
    },
    {
        "remote":       "gh",
        "account":      "royale1223",
        "repository":   "HwaSettings",
        "target_path":  "packages/apps/HwaSettings",
        "revision":     "master"
    },
    {
        "remote":       "gh",
        "account":      "Quarx2k",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "jellybean"
    },
    {
        "remote":       "gh",
        "account":      "Quarx2k",
        "repository":   "jordan-kernel",
        "target_path":  "jordan-kernel",
        "revision":     "AeroKernel"
    }
]
